#these properties can be overriden by executing command below
#mvn spring-boot:run -Dspring-boot.run.arguments=--fileToLoad=<full_path_to_json>,--auth.default.token=<token_to_delete_entries>
fileToLoad=/home/robb/employee.json
auth.default.token=78uhx901m